PORT=8747
JWT_SECRET_KEY=84b17f285117aff025e424261ac0c64100df5bf9077ccb3310b82076edb241b1
CORS_ORIGIN=http://localhost:5173
MONGODB_DB_URL = mongodb+srv://clementodok:bsXF7ujy9fZCl57m@cluster0.poks7.mongodb.net/chat-app?retryWrites=true&w=majority
